<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7days7Website Challenge solution</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1>#7days7Websites Solutions</h1>
        <a
          target="_blank"
          href="https://github.com/satendrassharma"
          class="satendra"
          >by satendra sharma</a
        >
      </div>
    </header>

    <section>
      <div class="container flex">
        <div>
          <div>
            <a
              target="_blank"
              href="https://wonderful-aryabhata-6001fa.netlify.com/"
              ><img src="./images/clipboard-landing.jpg" alt="clipboard"
            /></a>
          </div>
          <div>
            <h4>Clipboard landing page</h4>
            <p>
              <a
                target="_blank"
                href="https://wonderful-aryabhata-6001fa.netlify.com/"
                ><i class="fa fa-eye"></i
              ></a>
              <a
                target="_blank"
                href="https://github.com/satendrassharma/clipboard-landing-page"
                ><i class="fab fa-github"></i
              ></a>
            </p>
          </div>
        </div>
        <div>
          <div>
            <a target="_blank" href="https://gifted-banach-c55fcb.netlify.com"
              ><img src="./images/easybank-landing.jpg" alt="easybank"
            /></a>
          </div>
          <div>
            <h4>easybank landing page</h4>
            <p>
              <a target="_blank" href="https://gifted-banach-c55fcb.netlify.com"
                ><i class="fa fa-eye"></i
              ></a>
              <a
                target="_blank"
                href="https://github.com/satendrassharma/Easybank-landing-page"
                ><i class="fab fa-github"></i
              ></a>
            </p>
          </div>
        </div>
        <div>
          <div>
            <a target="_blank" href="https://fourcardfeaturesection.netlify.com"
              ><img src="./images/four-card.jpg" alt="fourcard"
            /></a>
          </div>
          <div>
            <h4>Four card Section</h4>
            <p>
              <a
                target="_blank"
                href="https://fourcardfeaturesection.netlify.com"
                ><i class="fa fa-eye"></i
              ></a>
              <a
                target="_blank"
                href="https://github.com/satendrassharma/Four-card-feature-section"
                ><i class="fab fa-github"></i
              ></a>
            </p>
          </div>
        </div>

        <div>
          <div>
            <a target="_blank" href="https://eager-hawking-a01e60.netlify.com"
              ><img src="./images/fylo-landing.jpg" alt="fylo"
            /></a>
          </div>
          <div>
            <h4>fylo landing page</h4>
            <p>
              <a target="_blank" href="https://eager-hawking-a01e60.netlify.com"
                ><i class="fa fa-eye"></i
              ></a>
              <a
                target="_blank"
                href="https://github.com/satendrassharma/Fylo-landing-page"
                ><i class="fab fa-github"></i
              ></a>
            </p>
          </div>
        </div>

        <div>
          <div>
            <a target="_blank" href="https://laughing-agnesi-a7810c.netlify.com"
              ><img src="./images/huddle-curved-landing.jpg" alt="huddlecurved"
            /></a>
          </div>
          <div>
            <h4>huddle curved landing page</h4>
            <p>
              <a
                target="_blank"
                href="https://laughing-agnesi-a7810c.netlify.com"
                ><i class="fa fa-eye"></i
              ></a>
              <a
                target="_blank"
                href="https://github.com/satendrassharma/Huddle-curved-landing-page"
                ><i class="fab fa-github"></i
              ></a>
            </p>
          </div>
        </div>

        <div>
          <div>
            <a target="_blank" href="https://huddlelandingday2.netlify.com"
              ><img src="./images/huddle-landing.jpg" alt="huddle"
            /></a>
          </div>
          <div>
            <h4>huddle landing page</h4>
            <p>
              <a target="_blank" href="https://huddlelandingday2.netlify.com"
                ><i class="fa fa-eye"></i
              ></a>
              <a
                target="_blank"
                href="https://github.com/satendrassharma/Huddle-Landing-Page-day2"
                ><i class="fab fa-github"></i
              ></a>
            </p>
          </div>
        </div>
        <div>
          <div>
            <a target="_blank" href="https://quirky-meninsky-a5a0f7.netlify.com"
              ><img src="./images/social-media-dashboard.jpg" alt="social"
            /></a>
          </div>
          <div>
            <h4>Social media dashboard</h4>
            <p>
              <a
                target="_blank"
                href="https://quirky-meninsky-a5a0f7.netlify.com"
                ><i class="fa fa-eye"></i
              ></a>
              <a
                target="_blank"
                href="https://github.com/satendrassharma/Social-Media-Dashboard"
                ><i class="fab fa-github"></i
              ></a>
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
